apiVersion: v1
entries:
  verrazzano-helm-chart:
  - apiVersion: v1
    created: "2020-07-30T14:14:34.43783853Z"
    description: A Helm chart for Verrazzano
    digest: f94278ead57ed302f82ab809e2ee16d3488783682331d06e7d620525f593bca8
    name: verrazzano-helm-chart
    urls:
    - https://github.com/verrazzano/verrazzano-operator/releases/download/verrazzano-v0.0.64.tgz
    version: v0.0.64
generated: "2020-07-30T14:14:34.430625727Z"
