apiVersion: v1
entries:
  verrazzano-helm-chart:
  - apiVersion: v1
    created: "2020-07-22T15:51:50.003738+05:30"
    description: A Helm chart for Verrazzano
    digest: a7c507b476c6012965e9a7a532b372f07f255bbac8a66a2f163d48a665fb7e74
    name: verrazzano-helm-chart
    urls:
    - https://github.com/verrazzano/verrazzano-operator/releases/download/verrazzano-v0.0.60.tgz
    version: v0.0.60
generated: "2020-07-22T15:51:49.970906+05:30"
