apiVersion: v1
entries:
  verrazzano-helm-chart:
  - apiVersion: v1
    created: "2020-07-22T15:21:52.841976+05:30"
    description: A Helm chart for Verrazzano
    digest: 5d5dc0a57b2107a57b699b715c8d2afa4015ffd874acbc1610229cdc0433316a
    name: verrazzano-helm-chart
    urls:
    - https://github.com/verrazzano/verrazzano-operator/releases/download/verrazzano-v0.0.59.tgz
    version: v0.0.59
generated: "2020-07-22T15:21:52.825066+05:30"
