apiVersion: v1
entries:
  verrazzano-helm-chart:
  - apiVersion: v1
    created: "2020-07-27T08:15:21.410219873Z"
    description: A Helm chart for Verrazzano
    digest: 5d51428a525f45e3fcc6ff3105f2e721c1efcef449a5bc815155886708caca71
    name: verrazzano-helm-chart
    urls:
    - https://github.com/verrazzano/verrazzano-operator/releases/download/verrazzano-v0.0.65.tgz
    version: v0.0.65
generated: "2020-07-27T08:15:21.402582004Z"
