apiVersion: v1
entries:
  verrazzano-helm-chart:
  - apiVersion: v1
    created: "2020-07-22T13:27:54.336024+05:30"
    description: A Helm chart for Verrazzano
    digest: fed168e45505a5b1fbad132660df4bf979456030f4e91a0fa911a9b3a01c6a51
    name: verrazzano-helm-chart
    urls:
    - https://github.com/verrazzano/verrazzano-operator/releases/download/verrazzano-0.0.54.tgz
    version: 0.0.54
generated: "2020-07-22T13:27:54.322154+05:30"
