apiVersion: v1
entries:
  verrazzano-helm-chart:
  - apiVersion: v1
    created: "2020-07-27T09:19:40.753330827Z"
    description: A Helm chart for Verrazzano
    digest: 18e98738ddc483e26813e7cb5eb2df43b4536781616deb1eb38c1f17a98abb4b
    name: verrazzano-helm-chart
    urls:
    - https://github.com/verrazzano/verrazzano-operator/releases/download/verrazzano-v0.0.64.tgz
    version: v0.0.64
generated: "2020-07-27T09:19:40.746250471Z"
