apiVersion: v1
entries:
  verrazzano-helm-chart:
  - apiVersion: v1
    created: "2020-07-27T10:19:38.343749398Z"
    description: A Helm chart for Verrazzano
    digest: a5795f334ed4485700c5655a62cf28690ce8d7cbd85d6a8122aeaed12ada7170
    name: verrazzano-helm-chart
    urls:
    - https://github.com/verrazzano/verrazzano-operator/releases/download/verrazzano-v0.0.64.tgz
    version: v0.0.64
generated: "2020-07-27T10:19:38.335900264Z"
