apiVersion: v1
entries:
  verrazzano-helm-chart:
  - apiVersion: v1
    created: "2020-07-21T20:07:00.445049+05:30"
    description: A Helm chart for Verrazzano
    digest: 0d233a08f02e66b4cc76054b1ba105421819d14240e699fe0efc0923f18c27bf
    name: verrazzano-helm-chart
    urls:
    - https://github.com/verrazzano/verrazzano-operator/releases/download/verrazzano-0.0.54.tgz
    version: 0.0.54
generated: "2020-07-21T20:07:00.426961+05:30"
