apiVersion: v1
entries:
  verrazzano-helm-chart:
  - apiVersion: v1
    created: "2020-07-31T11:32:38.215218533Z"
    description: A Helm chart for Verrazzano
    digest: 2413a5962100b865303d057c581101d394d3edce79e8e9dfd3e1b0a47d6d4253
    name: verrazzano-helm-chart
    urls:
    - https://github.com/verrazzano/verrazzano-operator/releases/download/v0.0.65/verrazzano-v0.0.65.tgz
    version: v0.0.65
  - apiVersion: v1
    created: "2020-07-30T14:14:34.43783853Z"
    description: A Helm chart for Verrazzano
    digest: f94278ead57ed302f82ab809e2ee16d3488783682331d06e7d620525f593bca8
    name: verrazzano-helm-chart
    urls:
    - https://github.com/verrazzano/verrazzano-operator/releases/download/v0.0.64/verrazzano-v0.0.64.tgz
    version: v0.0.64
generated: "2020-07-31T11:32:38.207954879Z"
