apiVersion: v1
entries:
  verrazzano-helm-chart:
  - apiVersion: v1
    created: "2020-07-22T14:37:06.293228+05:30"
    description: A Helm chart for Verrazzano
    digest: ea19f2588341b4bd268efb065e0b6f5e5f95e310ee4d5805f846a4221baa906e
    name: verrazzano-helm-chart
    urls:
    - https://github.com/verrazzano/verrazzano-operator/releases/download/verrazzano-v0.0.54.tgz
    version: v0.0.54
generated: "2020-07-22T14:37:06.267201+05:30"
