apiVersion: v1
entries:
  verrazzano-helm-chart:
  - apiVersion: v1
    created: "2020-07-22T15:20:29.226764+05:30"
    description: A Helm chart for Verrazzano
    digest: d4b877e4f9bdb8ec41b294ed72895a0efe5566c18425cf82c3bf008dbd57d4b8
    name: verrazzano-helm-chart
    urls:
    - https://github.com/verrazzano/verrazzano-operator/releases/download/verrazzano-v0.0.58.tgz
    version: v0.0.58
generated: "2020-07-22T15:20:29.20015+05:30"
