apiVersion: v1
entries:
  verrazzano-helm-chart:
  - apiVersion: v1
    created: "2020-07-31T23:19:55.692572993Z"
    description: A Helm chart for Verrazzano
    digest: 95839a39712bcb9898b760161ed77942d439a379bdd4c2de7c0723b1555cb72f
    name: verrazzano-helm-chart
    urls:
    - https://github.com/verrazzano/verrazzano-operator/releases/download/v0.0.67/verrazzano-v0.0.67.tgz
    version: v0.0.67
  - apiVersion: v1
    created: "2020-07-31T11:46:20.197312383Z"
    description: A Helm chart for Verrazzano
    digest: 491401305a06094f3a23acb743806dc2f068c9c2f70455792377f636442c84a8
    name: verrazzano-helm-chart
    urls:
    - https://github.com/verrazzano/verrazzano-operator/releases/download/v0.0.66/verrazzano-v0.0.66.tgz
    version: v0.0.66
  - apiVersion: v1
    created: "2020-07-31T11:32:38.215218533Z"
    description: A Helm chart for Verrazzano
    digest: 2413a5962100b865303d057c581101d394d3edce79e8e9dfd3e1b0a47d6d4253
    name: verrazzano-helm-chart
    urls:
    - https://github.com/verrazzano/verrazzano-operator/releases/download/v0.0.65/verrazzano-v0.0.65.tgz
    version: v0.0.65
  - apiVersion: v1
    created: "2020-07-30T14:14:34.43783853Z"
    description: A Helm chart for Verrazzano
    digest: f94278ead57ed302f82ab809e2ee16d3488783682331d06e7d620525f593bca8
    name: verrazzano-helm-chart
    urls:
    - https://github.com/verrazzano/verrazzano-operator/releases/download/v0.0.64/verrazzano-v0.0.64.tgz
    version: v0.0.64
generated: "2020-07-31T23:19:55.685829407Z"
