---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ .Values.verrazzanoConsole.name }}
  name: {{ .Values.verrazzanoConsole.name }}
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.verrazzanoConsole.name }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ .Values.verrazzanoConsole.name }}
    spec:
      containers:
      - env:
         - name: API_URL
           value: "https://api.{{ .Values.config.envName }}.{{ .Values.config.dnsSuffix }}"
        image: {{ .Values.verrazzanoConsole.imageName }}:{{ .Values.verrazzanoConsole.imageVersion }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        name: {{ .Values.verrazzanoConsole.name }}
        ports:
          - containerPort: 8484
      - env:
          - name: VZ_UI_URL
            value: "https://console.{{ .Values.config.envName }}.{{ .Values.config.dnsSuffix }}"
          - name: VZ_KEYCLOAK_URL
            value: "https://keycloak.{{ .Values.config.envName }}.{{ .Values.config.dnsSuffix }}"
        image: {{ .Values.verrazzanoConsoleWrapper.imageName }}:{{ .Values.verrazzanoConsoleWrapper.imageVersion }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        name: {{ .Values.verrazzanoConsole.name }}-wrapper
        ports:
            - containerPort: 8183
      imagePullSecrets:
        - name: phx-ocir-io      
---              
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.verrazzanoConsole.name }}
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - name: wrapper
    port: 8183
    protocol: TCP
    targetPort: 8183
  - name: console
    port: 8484
    protocol: TCP
    targetPort: 8484  
  selector:
    app: {{ .Values.verrazzanoConsole.name }}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    annotations:
      external-dns.alpha.kubernetes.io/target: verrazzano-ingress.{{ .Values.config.envName }}.{{ .Values.config.dnsSuffix }}
      kubernetes.io/tls-acme: "true"
      nginx.ingress.kubernetes.io/app-root: /verrazzano?configoverride=%7B%22plugins%22%3A%7B%22verrazzano%22%3A%7B%22name%22%3A%22verrazzano%22%2C%22path%22%3A%22%2Fverrazzano%22%2C%22url%22%3A%22https%3A%2F%2F{{ .Values.verrazzanoConsole.name }}plugin.{{ .Values.config.envName }}.{{ .Values.config.dnsSuffix }}%2Findex.html%22%2C%22type%22%3A%22Sandbox%22%7D%7D%2C%22navigationTrees%22%3A%7B%7D%2C%22features%22%3A%7B%7D%7D
    name: {{ .Values.verrazzanoConsole.name }}-ingress
    namespace: {{ .Release.Namespace }}
spec:
  rules:
    - host: console.{{ .Values.config.envName }}.{{ .Values.config.dnsSuffix }}
      http:
        paths:
        - backend:
            serviceName: {{ .Values.verrazzanoConsole.name }}
            servicePort: 8183
          path: /
  tls:
  - hosts:
    - console.{{ .Values.config.envName }}.{{ .Values.config.dnsSuffix }}
    secretName: {{ .Values.config.envName }}-secret
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    annotations:
      external-dns.alpha.kubernetes.io/target: verrazzano-ingress.{{ .Values.config.envName }}.{{ .Values.config.dnsSuffix }}
      kubernetes.io/tls-acme: "true"
    name: {{ .Values.verrazzanoConsole.name }}plugin-ingress
    namespace: {{ .Release.Namespace }}
spec:
  rules:
    - host: {{ .Values.verrazzanoConsole.name }}plugin.{{ .Values.config.envName }}.{{ .Values.config.dnsSuffix }}
      http:
        paths:
        - backend:
            serviceName: {{ .Values.verrazzanoConsole.name }}
            servicePort: 8484
          path: /
  tls:
  - hosts:
    - {{ .Values.verrazzanoConsole.name }}plugin.{{ .Values.config.envName }}.{{ .Values.config.dnsSuffix }}
    secretName: {{ .Values.config.envName }}-secret
